<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo+git博客搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="欣赏了一些其他人的博客，并不是简单的仓库，遂由网上查找关于hexo搭建github博客的文档   Hexo官方：https:&#x2F;&#x2F;hexo.io&#x2F;  Hexo官方(中文)：https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+git博客搭建">
<meta property="og:url" content="http://yoursite.com/2018/12/21/hexo+git%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="欣赏了一些其他人的博客，并不是简单的仓库，遂由网上查找关于hexo搭建github博客的文档   Hexo官方：https:&#x2F;&#x2F;hexo.io&#x2F;  Hexo官方(中文)：https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/9p1LvwD.png">
<meta property="og:image" content="https://camo.githubusercontent.com/cc8708d6f69504863c1c0d422099643fc872bef1/68747470733a2f2f692e696d6775722e636f6d2f554e56635971342e706e67">
<meta property="og:image" content="https://i.imgur.com/UNVcYq4.png">
<meta property="og:image" content="https://i.imgur.com/k02GfNZ.png">
<meta property="og:image" content="https://i.imgur.com/x9RpLHe.png">
<meta property="og:image" content="https://i.imgur.com/kw3SxKR.png">
<meta property="og:image" content="https://i.imgur.com/vBsWUcr.png">
<meta property="og:image" content="https://i.imgur.com/Vd17UWC.png">
<meta property="og:image" content="https://i.imgur.com/NmIF0ge.png">
<meta property="og:image" content="https://i.imgur.com/4Kuq0Kk.png">
<meta property="og:image" content="https://i.imgur.com/mNC0dJk.png">
<meta property="article:published_time" content="2018-12-21T01:16:24.000Z">
<meta property="article:modified_time" content="2020-03-27T07:44:15.446Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="myblog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/9p1LvwD.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo+git博客搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/21/hexo+git%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="article-date">
  <time datetime="2018-12-21T01:16:24.000Z" itemprop="datePublished">2018-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+git博客搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>欣赏了一些其他人的博客，并不是简单的仓库，遂由网上查找关于hexo搭建github博客的文档</p>
</blockquote>
<ul>
<li>Hexo官方：<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a> </li>
<li>Hexo官方(中文)：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a> </li>
</ul>
<a id="more"></a>

<h1 id="hexo博客搭建"><a href="#hexo博客搭建" class="headerlink" title="hexo博客搭建"></a>hexo博客搭建</h1><h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><h4 id="hexo简介"><a href="#hexo简介" class="headerlink" title="hexo简介"></a>hexo简介</h4><p>Hexo类似于一个个人网站，搭建出来的效果如同csdn、cnblog那样的界面，其拥有高效的博客搭建框架，将博客内网页完美渲染。</p>
<p><img src="https://i.imgur.com/9p1LvwD.png" alt=""></p>
<p><img src="https://camo.githubusercontent.com/cc8708d6f69504863c1c0d422099643fc872bef1/68747470733a2f2f692e696d6775722e636f6d2f554e56635971342e706e67" alt=""></p>
<h4 id="hexo是需要用npm命令，即需要下载安装node-js工具"><a href="#hexo是需要用npm命令，即需要下载安装node-js工具" class="headerlink" title="hexo是需要用npm命令，即需要下载安装node.js工具"></a>hexo是需要用npm命令，即需要下载安装node.js工具</h4><ul>
<li>Node.js官方网站：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a> </li>
<li>Node.js官方文档：<a href="https://nodejs.org/en/docs/" target="_blank" rel="noopener">https://nodejs.org/en/docs/</a> </li>
</ul>
<p><img src="https://i.imgur.com/UNVcYq4.png" alt=""></p>
<p>点击安装，next、next就行</p>
<h4 id="1-安装Hexo"><a href="#1-安装Hexo" class="headerlink" title="1. 安装Hexo"></a>1. 安装Hexo</h4><ul>
<li><code>npm install hexo-cli -g</code> //使用该命令，在node.exe中进行，也可以在Git bash Here中进行</li>
</ul>
<p><img src="https://i.imgur.com/k02GfNZ.png" alt=""></p>
<h4 id="2-创建blog文件夹"><a href="#2-创建blog文件夹" class="headerlink" title="2. 创建blog文件夹"></a>2. 创建blog文件夹</h4><blockquote>
<p>用于之后搭建网站</p>
</blockquote>
<ul>
<li>在本地创建wblog文件夹，进入文件夹，打开Git Bash</li>
<li>初始化一个hexo blog网站<code>hexo init</code></li>
</ul>
<h4 id="3-运行"><a href="#3-运行" class="headerlink" title="3. 运行"></a>3. 运行</h4><ul>
<li><code>npm install</code></li>
<li><code>hexo server</code></li>
</ul>
<h4 id="4-测试网页"><a href="#4-测试网页" class="headerlink" title="4. 测试网页"></a>4. 测试网页</h4><blockquote>
<p>打开网址，<a href="http://localhost:4000/就可以看到创建的blog" target="_blank" rel="noopener">http://localhost:4000/就可以看到创建的blog</a></p>
</blockquote>
<p><img src="https://i.imgur.com/x9RpLHe.png" alt=""></p>
<ul>
<li>这里创建的blog只是在本地，并没有部署到Github上</li>
</ul>
<h4 id="5-修改-config-yml配置文件"><a href="#5-修改-config-yml配置文件" class="headerlink" title="5. 修改_config.yml配置文件"></a>5. 修改_config.yml配置文件</h4><p><img src="https://i.imgur.com/kw3SxKR.png" alt=""></p>
<ul>
<li>在最后添加</li>
<li>git </li>
<li>repo: <a href="mailto:git@github.com">git@github.com</a>:用户名/用户名.github.io.git</li>
<li>branch: master</li>
</ul>
<p><img src="https://i.imgur.com/vBsWUcr.png" alt=""></p>
<h4 id="6-安装部署使用的插件"><a href="#6-安装部署使用的插件" class="headerlink" title="6. 安装部署使用的插件"></a>6. 安装部署使用的插件</h4><ul>
<li><code>npm install hexo-deployer-git -save</code>//</li>
</ul>
<p><img src="https://i.imgur.com/Vd17UWC.png" alt=""></p>
<h4 id="7-生成网站"><a href="#7-生成网站" class="headerlink" title="7. 生成网站"></a>7. 生成网站</h4><blockquote>
<p>该网站是要部署到github上的，因为github pages支持静态页面的解析，而Hexo 是用来生成 HTML，所以我们在部署网站前要先生成静态网站</p>
</blockquote>
<ul>
<li><code>hexo generate</code>//可简写为<code>hexo g</code></li>
</ul>
<h4 id="8-进行自动部署网站"><a href="#8-进行自动部署网站" class="headerlink" title="8. 进行自动部署网站"></a>8. 进行自动部署网站</h4><blockquote>
<p>注意部署前需要重新生成网站, 每一次修改后都需要重新生成网站并进行部署，</p>
</blockquote>
<ul>
<li><code>hexo deploy</code>简写为<code>hexo d</code></li>
</ul>
<blockquote>
<p>此处生成网站、网站部署操作可以一步进行<br>在进行完博客编写更新之后，进行部署，<code>hexo g -d</code></p>
</blockquote>
<h4 id="9-网址输入个人博客地址检查"><a href="#9-网址输入个人博客地址检查" class="headerlink" title="9. 网址输入个人博客地址检查"></a>9. 网址输入个人博客地址检查</h4><blockquote>
<p>这里对我的脑子有点无语了，JustOnlyName.github.io仓库中还只放了一个README.md文件，以为进行完这些操作之后就能想<a href="https://localhost:4000/一样的界面，这里没有放除README.md外的文件，就只会出现README.md里的内容" target="_blank" rel="noopener">https://localhost:4000/一样的界面，这里没有放除README.md外的文件，就只会出现README.md里的内容</a></p>
</blockquote>
<p><strong>上述错误</strong><br>进行完操作之后需要等待几分钟，这里需要时间上传，之后就能出现想要的界面，而JustOnlyName.github.io仓库中也出现上传的文件</p>
<p><img src="https://i.imgur.com/NmIF0ge.png" alt=""></p>
<hr>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>1.</p>
<pre><code>不清楚原因，用校园网制作该Hexo、github博客命令使用后的流程一切正常，但使用宿舍网制作了一次，http://localhost:4000/无法测试，删除仓库重新制作，用手机流量进行，卡到了另一个流程，初步推测应该是网络连接无法maintain的问题</code></pre><p>2.</p>
<pre><code>一般认为github是用来托管项目源码，其用来展示称为博客样式是使用的github的pages服务。其实每个github仓库都可以通过setting来用项目的index.html为入口展示项目。</code></pre><p>例如：</p>
<p>我之前的仓库FirstStep</p>
<p><img src="https://i.imgur.com/4Kuq0Kk.png" alt=""></p>
<p><img src="https://i.imgur.com/mNC0dJk.png" alt=""></p>
<ul>
<li>将none改为有项目展示入口index.html那一级</li>
</ul>
<p>之后会出现<code>Your site is published at https://.......</code>，不过这样的仓库做出来的博客网站，没有其他美化效果</p>
<p>3.</p>
<pre><code>[hexo博客同步部署上传](https://www.jianshu.com/p/53f37196f6e7)  
如何解决不同PC端的写作问题,大部分都是用git上传到新仓库，在不同PC写作的时候下载下来。网上搜了很久，无意中看到一篇文章，用NoodeJS的shelljs模块在部署后加载了hexo b命令，实现了同步部署和备份功能</code></pre><p>4.npm install出现依赖错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm WARN React-native@0.35.0 requires a peer of react@~15.3.1 but none was installed.</span><br></pre></td></tr></table></figure>

<h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><p>方法一：<code>npm install -save react@~15.3.1</code></p>
<p>方法二：在package.json中可以添加依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;dependencies&quot;: &#123; &quot;react&quot;: &quot;^15.3.2&quot;, &quot;react-native&quot;: &quot;^0.35.0&quot;, &quot;react-native-orientation&quot;: &quot;^1.17.0&quot;, &quot;react-native-scrollable-tab-view&quot;: &quot;^0.6.0&quot;, &#125;</span><br></pre></td></tr></table></figure>

<p>之后<code>npm install</code>即可</p>
<hr>
<h2 id="gitee"><a href="#gitee" class="headerlink" title="gitee"></a>gitee</h2><blockquote>
<p>我发现，在GitHub上部署hexo博客，不论我是否添加了文章password，其实都能找到密码，（这里就不说在哪找到了，毕竟。。。仓库开源），放到gitee 里试试private 效果，不过没办法自动部署</p>
</blockquote>
<p>&emsp;&emsp;操作流程都一样，有一点不同就是，我目前因为上课提交作业很难改username，（今天2019/11/24，应该没有要上交到码云上的作业了，不过还是先等等吧）仓库名应该是跟用户名一样的才行，结果需要用字母开头，我正好错过这个要求，前面加了字母才行，之后部署完后最简单的默认landscape 主题都没有显示</p>
<p>之后看其他博客发现是这么回事，因为用户名与仓库名不同导致的问题</p>
<p>更改一下blog/_config.yml 即可</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://yoursite/blogrepository</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/blogrepository</span></span><br></pre></td></tr></table></figure>

<p>参考文档：<br><a href="https://blog.csdn.net/u013162035/article/details/80718576" target="_blank" rel="noopener">https://blog.csdn.net/u013162035/article/details/80718576</a><br><a href="https://juejin.im/post/598eeaff5188257d592e55bb" target="_blank" rel="noopener">https://juejin.im/post/598eeaff5188257d592e55bb</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/21/hexo+git%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" data-id="ckc62uk8s0009x8uz4rr7fx48" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/myblog/" rel="tag">myblog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/23/%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          更新博客搭建
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Decompile/" rel="tag">Decompile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">Hexo博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backup/" rel="tag">backup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/link/" rel="tag">link</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/myblog/" rel="tag">myblog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/" rel="tag">net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Decompile/" style="font-size: 10px;">Decompile</a> <a href="/tags/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">Hexo博客搭建</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/link/" style="font-size: 10px;">link</a> <a href="/tags/myblog/" style="font-size: 10px;">myblog</a> <a href="/tags/net/" style="font-size: 10px;">net</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/web/" style="font-size: 15px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/07/03/SQL_NOTE/">SQL_NOTE</a>
          </li>
        
          <li>
            <a href="/2019/11/23/ZhihuUsefullink/">ZhihuUsefullink</a>
          </li>
        
          <li>
            <a href="/2019/11/21/JavaWeb%E7%BB%84/">JavaWeb</a>
          </li>
        
          <li>
            <a href="/2019/09/22/JSP_Note/">JSP_Note</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>